<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/14 10:24:24.000.069,=C:\Users\hsantos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/14 10:25:12.000.434,C:\Users\hsantos\Documents\Embarcadero\Studio\Projects\Unit2.pas=G:\WebServices\pas\uPrincipal.pas</Transaction>
    <Transaction>2022/10/14 10:25:12.000.434,C:\Users\hsantos\Documents\Embarcadero\Studio\Projects\Unit2.dfm=G:\WebServices\pas\uPrincipal.dfm</Transaction>
    <Transaction>2022/10/14 10:25:24.000.646,C:\Users\hsantos\Documents\Embarcadero\Studio\Projects\Project2.dproj=G:\WebServices\WSCadan.dproj</Transaction>
    <Transaction>2022/10/21 16:57:06.000.210,=H:\App\WebServices\Untitled1.htm</Transaction>
    <Transaction>2022/10/21 16:58:11.000.004,=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/10/21 16:58:50.000.481,H:\App\WebServices\pas\uDm.pas=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/10/21 16:58:50.000.481,H:\App\WebServices\pas\uDm.dfm=H:\App\WebServices\Unit1.dfm</Transaction>
    <Transaction>2022/10/21 17:01:38.000.508,H:\App\WebServices\pas\uDm.pas=</Transaction>
    <Transaction>2022/10/21 17:02:50.000.443,=H:\App\WebServices\pas\uDmEventos.pas</Transaction>
    <Transaction>2022/11/01 13:21:35.000.865,=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/11/01 13:23:41.000.373,H:\App\WebServices\pas\uDmBaseDados.dfm=H:\App\WebServices\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 13:23:41.000.373,H:\App\WebServices\pas\uDmBaseDados.pas=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/11/01 13:38:02.000.022,=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/11/01 13:38:20.000.416,H:\App\WebServices\pas\uSplash.pas=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/11/01 13:38:20.000.416,H:\App\WebServices\pas\uSplash.dfm=H:\App\WebServices\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 15:37:05.000.388,H:\App\WebServices\pas\uSplash.dfm=H:\App\WebServices\pas\uSobre.dfm</Transaction>
    <Transaction>2022/11/01 15:37:05.000.388,H:\App\WebServices\pas\uSplash.pas=H:\App\WebServices\pas\uSobre.pas</Transaction>
    <Transaction>2022/11/01 15:39:45.000.027,=H:\App\WebServices\pas\uSplash.pas</Transaction>
    <Transaction>2022/11/01 17:11:16.000.868,=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/11/01 17:11:41.000.327,H:\App\WebServices\Cla\uCategorias.pas=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/11/01 17:23:38.000.606,H:\App\WebServices\Cla\uClientes.pas=H:\App\WebServices\Cla\uCategorias.pas</Transaction>
    <Transaction>2022/11/01 17:23:55.000.104,H:\App\WebServices\Cla\uProdutos.pas=H:\App\WebServices\Cla\uClientes.pas</Transaction>
    <Transaction>2022/11/03 10:09:08.000.101,H:\App\WebServices\Cla\uProdutos.pas=</Transaction>
    <Transaction>2022/11/04 10:23:09.000.106,=H:\App\WebServices\Cla\uCidades.pas</Transaction>
    <Transaction>2022/11/04 11:14:23.000.743,H:\App\WebServices\Cla\uCidades.pas=</Transaction>
    <Transaction>2022/11/04 11:17:11.000.104,=H:\App\WebServices\pas\uClassCidades.pas</Transaction>
    <Transaction>2022/11/04 11:19:19.000.622,=H:\App\WebServices\pas\uClassCidades.pas</Transaction>
    <Transaction>2022/11/04 11:19:53.000.123,H:\App\WebServices\pas\uClassCidades.pas=</Transaction>
    <Transaction>2022/11/04 11:20:33.000.027,=H:\App\WebServices\pas\uClassCidades.pas</Transaction>
    <Transaction>2022/12/02 15:50:17.000.479,=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/12/02 15:51:13.000.825,H:\App\WebServices\pas\uClassPracas.pas=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/12/02 15:51:30.000.178,=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/12/02 15:51:52.000.660,H:\App\WebServices\pas\uClassFornecedores.pas=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/12/02 15:52:10.000.830,=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/12/02 15:52:35.000.404,H:\App\WebServices\pas\uClassClientes.pas=H:\App\WebServices\Unit1.pas</Transaction>
    <Transaction>2022/12/20 09:40:53.000.064,H:\App\WebServices\pas\uSobre.pas=H:\App\WebServices\pas\uParametrizacao.pas</Transaction>
    <Transaction>2022/12/20 09:40:53.000.064,H:\App\WebServices\pas\uSobre.dfm=H:\App\WebServices\pas\uParametrizacao.dfm</Transaction>
    <Transaction>2022/12/20 09:46:56.000.279,H:\App\WebServices\pas\uParametrizacao.pas=H:\App\WebServices\pas\uManutencaoQuery.pas</Transaction>
    <Transaction>2022/12/20 09:46:56.000.279,H:\App\WebServices\pas\uParametrizacao.dfm=H:\App\WebServices\pas\uManutencaoQuery.dfm</Transaction>
    <Transaction>2022/12/20 10:39:39.000.182,H:\App\WebServices\pas\uManutencaoQuery.pas=</Transaction>
    <Transaction>2022/12/20 10:39:39.000.150,H:\App\WebServices\pas\uParametrizacao.pas=</Transaction>
    <Transaction>2022/12/20 10:40:10.000.177,=H:\App\WebServices\pas\uParametrizacao.pas</Transaction>
    <Transaction>2022/12/20 10:40:32.000.771,=H:\App\WebServices\pas\uManutencaoQuery.pas</Transaction>
    <Transaction>2022/12/27 14:55:55.000.164,H:\App\WebServices\pas\uManutencaoQuery.pas=</Transaction>
    <Transaction>2022/12/27 14:58:53.000.674,=H:\App\WebServices\pas\uParametrizacaoEdit.pas</Transaction>
    <Transaction>2023/01/03 11:34:00.000.618,H:\App\WebServices\pas\Classes\uClassPracas.pas=</Transaction>
    <Transaction>2023/01/03 11:34:00.000.726,H:\App\WebServices\pas\Classes\uClassClientes.pas=</Transaction>
    <Transaction>2023/01/03 11:34:00.000.655,H:\App\WebServices\pas\Classes\uClassGerentes.pas=</Transaction>
    <Transaction>2023/01/03 11:34:00.000.557,H:\App\WebServices\pas\Classes\uClassSupervisores.pas=</Transaction>
    <Transaction>2023/01/03 11:34:00.000.691,H:\App\WebServices\pas\Classes\uClassFornecedores.pas=</Transaction>
    <Transaction>2023/01/03 11:34:00.000.758,H:\App\WebServices\pas\Classes\uClassCidades.pas=</Transaction>
    <Transaction>2023/01/14 16:22:13.000.246,H:\App\WebServices\pas\uDmEventos.pas=</Transaction>
    <Transaction>2023/01/14 16:22:13.000.305,H:\App\WebServices\pas\uDmBaseDados.pas=</Transaction>
  </Transactions>
</BorlandProject>
